[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv896e6.dll
Core ID=0
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFF
[Device]
Communication=USB
ProductID=2024
Protocol=1
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
Main Freq=1
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
Fast Load=Enable
[Start]
Batch File=
[Emulation Environment]
Cable Length=2
Software Break=FFFFFFFF
Flag=Enable
Verify=0
Sampling=FFFFFFFF
TimerScale=0
WatchDoc=0
ParallelPort=-1 0
DefaultBreak=1
[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
RegisterSize=0 0 294 208
RegisterState=0
MemorySize=0 0 420 160
MemoryState=0
WatchSize=0 0 420 112
WatchState=0
Layer0=1004,
Layer1=1006,
Layer2=1003,
Layer3=2000,src\vectors.c
Layer4=1002,
Layer5=2000,Src\start8FX.asm
Assembly Address=H'10B0
Memory Address=H'30A8
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'0000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Register Select0=H'00000000
Register Select1=H'00000002
Register Select2=H'00000005
Register Select3=H'00000008
Register Select4=H'0000000A
Register Select5=H'0000000B
Register Select6=H'0000000D
Register Select7=H'0000000E
Register Select8=H'00000018
Register Select9=H'00000019
Register Select10=H'0000001A
Register Select11=H'0000001B
Register Select12=H'0000001C
Register Select13=H'0000001D
Register Select14=H'0000001E
Register Select15=H'0000001F
Register Select16=H'00000020
Register Select17=H'00000021
Watch Variable0=[u8Temp],00080000,-1,-1 -1
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Abs Sort Mode=H'00000001
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
RAM Monitoring Radix=16
Source0Name=Src\start8FX.asm
Source0Size=22 22 647 246
Source0State=0
Source0Line=31
Source0Mode=2
Source1Name=src\main.c
Source1Size=44 44 673 272
Source1State=2
Source1Line=6B
Source1Mode=2
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Layer6=2000,src\main.c
Source2Name=src\vectors.c
Source2Size=156 156 1404 554
Source2State=0
Source2Line=50
Source2Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Inrom Access=Off
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=512
Receive=512
[Ram Monitor]
Mode=Disable
MonitoringInterval=1000
SamplingInterval=1
Debug File=D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_uart\Debug\ABS\95630_template_95636.abs
