[Version]
DLLVer=02.3010.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=896

[DirInfo]
PRJ=D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=10
F1=0 f Source Files
F2=0 c Src\_f2mc8fx.c
F3=0 c Src\main.c
F4=0 h Src\mcuconfig.h
F5=0 * Readme.txt
F6=0 c Src\spi.c
F7=0 a Src\start8FX.asm
F8=0 c Src\vectors.c
F9=0 f Include Files
F10=0 h Src\spi.h

[OPTIONFILE]
FILE=95630_template_95636.dat

[CPUTYPE-Debug]
CsvFile=Lib\896\896.csv
CpuName=XT95F636H
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=6
F1=0 m 1 Debug\ABS\95630_template_95636.abs
F2=2 c 1 Src\_f2mc8fx.c
F2-1=- src\_f2mc8fx.h
F2-2=- src\XT95630.h
F3=4 a 1 Src\start8FX.asm
F3-1=- src\_f2mc8fx.h
F3-2=- Src\mcuconfig.h
F3-3=- Src\mcuconfig_defines.h
F3-4=- Src\XT95630_a.inc
F4=9 c 1 Src\main.c
F4-1=- src\mcu.h
F4-2=- src\base_types.h
F4-3=- src\fstdint.h
F4-4=- src\XT95630.h
F4-5=- C:\Softune\LIB\896\INCLUDE\stddef.h
F4-6=- C:\Softune\LIB\896\INCLUDE\string.h
F4-7=- C:\Softune\LIB\896\INCLUDE\stdio.h
F4-8=- C:\Softune\LIB\896\INCLUDE\stdarg.h
F4-9=- src\spi.h
F5=2 c 1 Src\vectors.c
F5-1=- src\mcu.h
F5-2=- src\XT95630.h
F6=6 c 1 Src\spi.c
F6-1=- src\spi.h
F6-2=- src\base_types.h
F6-3=- C:\Softune\LIB\896\INCLUDE\stddef.h
F6-4=- src\fstdint.h
F6-5=- src\mcu.h
F6-6=- src\XT95630.h

[BUILDMODE-Debug]
kernel=1

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=3
Supfile-0=Debug\MB2146-08-E.sup
Supfile-1=Debug\MB2146-07-E.sup
Supfile-2=Debug\Simulator.sup
Current=MB2146-07-E.sup
AliasFile=
CPURunMode=

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

