$CPUSERIES-896
$Prj-Debug
$0
-g
-w 1
-I ".\src"
-I ".\src\lcd"
-I ".\src\delay"
-I ".\src\gpio"
-I ".\src\menu"
-I ".\src\sensors"
-I ".\src\watch"
-I ".\src\fram"
-I ".\src\timer"
-O 0
-B
-Xdof
-INF STACK
-K NOUNROLL
$other
$time
1349184950
$end
$1
-linf ON
-lsrc ON
-lsec ON
-lcros OFF
-linc ON
-lexp OBJ
-pl 60
-pw 100
-tab 8
-w 2
-g
-Xdof
$other
$time
1349184950
$end
$2
-g
-AL 2
-ra _INRAM01=0x0090/0x048F
-ro _INROM01=0x1000/0x1FFF
-ro _INROM02=0x8000/0xFFFF
-sc @INIT/Const+@DIRINIT/Dirconst=_INROM02
-check_rora
-check_locate
-rg 0
-m
-pl 60
-pw 132
-Xals
-Xalr
-na
-w 1
-Xdof
$other
$time
1655442479
$end
$3
-dt s,d,r,a
-pl 60
-pw 132
-g
-Xdof
$other
$time
1655442479
$end
$4
-Xdof
$other
$time
1349184950
$end
$5
$other
$time
1349184950
$end
$Prjend
$CPUSERIESEND
