[CPUTYPE]
CpuSerise=896

[PrjFile]
Count=1
FILE-0=95630_template_95636.prj
ActivePrj=95630_template_95636.prj

[SubPrj-95630_template_95636.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\

[EditState]
STATE-1=Src\main.c:81
STATE-2=Src\mcuconfig.h:1
STATE-3=src\mcu.h:48
STATE-4=src\base_types.h:54
STATE-5=src\_f2mc8fx.h:1
STATE-6=Src\mcuconfig_defines.h:1
STATE-7=src\XT95630.h:4269
STATE-8=src\fstdint.h:1
STATE-9=C:\Softune\LIB\896\INCLUDE\stdarg.h:5
STATE-10=C:\Softune\LIB\896\INCLUDE\stddef.h:1
STATE-11=C:\Softune\LIB\896\INCLUDE\stdio.h:1
STATE-12=C:\Softune\LIB\896\INCLUDE\string.h:1
STATE-13=Src\spi.h:9
STATE-14=Src\spi.c:25
STATE-15=Src\XT95630_a.inc:11
STATE-16=Src\start8FX.asm:1
STATE-17=Src\vectors.c:117
Count=17

