F2MC-8L/8FX Family SOFTUNE Linker Control List                                                  2022-10-07 14:56:52  Page:     1

Option File(s)
  D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\OPT\95630_template_95636.opl

Control(s)
  -f D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\OPT\95630_template_95636.opl
  @ -g 
  @ -AL 2
  @ -ra _INRAM01=0x0090/0x048F
  @ -ro _INROM01=0x1000/0x1FFF
  @ -ro _INROM02=0x8000/0xFFFF
  @ -sc @INIT/Const+@DIRINIT/Dirconst=_INROM02
  @ -check_rora 
  @ -check_locate 
  @ -rg 0
  @ -m D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\LST\95630_template_95636.mp1
  @ -pl 60
  @ -pw 132
  @ -alin D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\LST
  @ -alout D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\LST
  @ -Xals 
  @ -Xalr 
  @ -na 
  @ -w 1
  @ -Xset_rora 
  @ -cwno 
  @ -a 
  @ -cpu XT95F636H
  @ -o D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\ABS\95630_template_95636.abs
  -Xdof 

Input Module(s)
     1 D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\OBJ\_f2mc8fx.obj(_f2mc8fx)
     2 D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\OBJ\start8FX.obj(start)
     3 D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\OBJ\main.obj(main)
     4 D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\OBJ\vectors.obj(vectors)
     5 D:\XTX\SDK\sdk_release (2)\sdk_release\code\636_SPI\Debug\OBJ\spi.obj(spi)
     6 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lcompl)
     7 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lmemclea)
     8 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lmemtome)
     9 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lsubl)

Error(s)
     ** Nothing **

F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2022-10-07 14:56:52  Page:     2

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000000-00000000  00000001  IO    N RW-- 00 ABS  IO_PDR0
00000001-00000001  00000001  IO    N RW-- 00 ABS  IO_DDR0
00000002-00000002  00000001  IO    N RW-- 00 ABS  IO_PDR1
00000003-00000003  00000001  IO    N RW-- 00 ABS  IO_DDR1
00000005-00000005  00000001  IO    N RW-- 00 ABS  IO_WATR
00000006-00000006  00000001  IO    N RW-- 00 ABS  IO_PLLC
00000007-00000007  00000001  IO    N RW-- 00 ABS  IO_SYCC
00000008-00000008  00000001  IO    N RW-- 00 ABS  IO_STBC
00000009-00000009  00000001  IO    N RW-- 00 ABS  IO_RSRR
0000000A-0000000A  00000001  IO    N RW-- 00 ABS  IO_TBTC
0000000B-0000000B  00000001  IO    N RW-- 00 ABS  IO_WPCR
0000000C-0000000C  00000001  IO    N RW-- 00 ABS  IO_WDTC
0000000D-0000000D  00000001  IO    N RW-- 00 ABS  IO_SYCC2
0000000E-0000000E  00000001  IO    N RW-- 00 ABS  IO_STBC2
00000016-00000016  00000001  IO    N RW-- 00 ABS  IO_PDR6
00000017-00000017  00000001  IO    N RW-- 00 ABS  IO_DDR6
00000028-00000028  00000001  IO    N RW-- 00 ABS  IO_PDRF
00000029-00000029  00000001  IO    N RW-- 00 ABS  IO_DDRF
0000002A-0000002A  00000001  IO    N RW-- 00 ABS  IO_PDRG
0000002B-0000002B  00000001  IO    N RW-- 00 ABS  IO_DDRG
0000002C-0000002C  00000001  IO    N RW-- 00 ABS  IO_PUL0
0000002D-0000002D  00000001  IO    N RW-- 00 ABS  IO_PUL1
00000033-00000033  00000001  IO    N RW-- 00 ABS  IO_PUL6
00000035-00000035  00000001  IO    N RW-- 00 ABS  IO_PULG
00000036-00000036  00000001  IO    N RW-- 00 ABS  IO_T01CR1
00000037-00000037  00000001  IO    N RW-- 00 ABS  IO_T00CR1
00000038-00000038  00000001  IO    N RW-- 00 ABS  IO_T11CR1
00000039-00000039  00000001  IO    N RW-- 00 ABS  IO_T10CR1
0000003A-0000003A  00000001  IO    N RW-- 00 ABS  IO_PC01
0000003B-0000003B  00000001  IO    N RW-- 00 ABS  IO_PC00
0000003C-0000003C  00000001  IO    N RW-- 00 ABS  IO_PC11
0000003D-0000003D  00000001  IO    N RW-- 00 ABS  IO_PC10
0000003E-0000003E  00000001  IO    N RW-- 00 ABS  IO_PC21
0000003F-0000003F  00000001  IO    N RW-- 00 ABS  IO_PC20
00000040-00000040  00000001  IO    N RW-- 00 ABS  IO_TMCSRH1
00000041-00000041  00000001  IO    N RW-- 00 ABS  IO_TMCSRL1
00000042-00000042  00000001  IO    N RW-- 00 ABS  IO_CMR0C
00000044-00000044  00000001  IO    N RW-- 00 ABS  IO_PCNTH1
00000045-00000045  00000001  IO    N RW-- 00 ABS  IO_PCNTL1
00000048-00000048  00000001  IO    N RW-- 00 ABS  IO_EIC00
00000049-00000049  00000001  IO    N RW-- 00 ABS  IO_EIC10
0000004A-0000004A  00000001  IO    N RW-- 00 ABS  IO_EIC20
0000004B-0000004B  00000001  IO    N RW-- 00 ABS  IO_EIC30
0000004C-0000004C  00000001  IO    N RW-- 00 ABS  IO_EIC01
0000004E-0000004E  00000001  IO    N RW-- 00 ABS  IO_LVDR
00000050-00000050  00000001  IO    N RW-- 00 ABS  IO_SCR
00000051-00000051  00000001  IO    N RW-- 00 ABS  IO_SMR
00000052-00000052  00000001  IO    N RW-- 00 ABS  IO_SSR
00000053-00000053  00000001  IO    N RW-- 00 ABS  IO_RDR_TDR
00000054-00000054  00000001  IO    N RW-- 00 ABS  IO_ESCR
00000055-00000055  00000001  IO    N RW-- 00 ABS  IO_ECCR
00000056-00000056  00000001  IO    N RW-- 00 ABS  IO_SMC10
00000057-00000057  00000001  IO    N RW-- 00 ABS  IO_SMC20
00000058-00000058  00000001  IO    N RW-- 00 ABS  IO_SSR0
00000059-00000059  00000001  IO    N RW-- 00 ABS  IO_TDR0
0000005A-0000005A  00000001  IO    N RW-- 00 ABS  IO_RDR0
00000060-00000060  00000001  IO    N RW-- 00 ABS  IO_IBCR00
F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2022-10-07 14:56:52  Page:     3

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000061-00000061  00000001  IO    N RW-- 00 ABS  IO_IBCR10
00000062-00000062  00000001  IO    N RW-- 00 ABS  IO_IBSR0
00000063-00000063  00000001  IO    N RW-- 00 ABS  IO_IDDR0
00000064-00000064  00000001  IO    N RW-- 00 ABS  IO_IAAR0
00000065-00000065  00000001  IO    N RW-- 00 ABS  IO_ICCR0
00000066-00000066  00000001  IO    N RW-- 00 ABS  IO_OPCUR
00000067-00000067  00000001  IO    N RW-- 00 ABS  IO_OPCLR
00000068-00000068  00000001  IO    N RW-- 00 ABS  IO_IPCUR
00000069-00000069  00000001  IO    N RW-- 00 ABS  IO_IPCLR
0000006A-0000006A  00000001  IO    N RW-- 00 ABS  IO_NCCR
0000006B-0000006B  00000001  IO    N RW-- 00 ABS  IO_TCSR
0000006C-0000006C  00000001  IO    N RW-- 00 ABS  IO_ADC1
0000006D-0000006D  00000001  IO    N RW-- 00 ABS  IO_ADC2
0000006E-0000006F  00000002  IO    N RW-- 00 ABS  IO_ADD
00000071-00000071  00000001  IO    N RW-- 00 ABS  IO_FSR2
00000072-00000072  00000001  IO    N RW-- 00 ABS  IO_FSR
00000073-00000073  00000001  IO    N RW-- 00 ABS  IO_SWRE0
00000074-00000074  00000001  IO    N RW-- 00 ABS  IO_FSR3
00000075-00000075  00000001  IO    N RW-- 00 ABS  IO_FSR4
00000076-00000076  00000001  IO    N RW-- 00 ABS  IO_WREN
00000077-00000077  00000001  IO    N RW-- 00 ABS  IO_WROR
00000079-00000079  00000001  IO    N RW-- 00 ABS  IO_ILR0
0000007A-0000007A  00000001  IO    N RW-- 00 ABS  IO_ILR1
0000007B-0000007B  00000001  IO    N RW-- 00 ABS  IO_ILR2
0000007C-0000007C  00000001  IO    N RW-- 00 ABS  IO_ILR3
0000007D-0000007D  00000001  IO    N RW-- 00 ABS  IO_ILR4
0000007E-0000007E  00000001  IO    N RW-- 00 ABS  IO_ILR5
00000090-000000CF  00000040  STACK P RW-- 01 REL  STACK
00000090-........  00000000  DIR   P RW-- 01 REL  DIRDATA
00000090-........  00000000  DIR   P RW-- 01 REL  DIRINIT
00000090-........  00000000  DATA  P RW-- 01 REL  DATA
00000090-........  00000000  DATA  P RW-- 01 REL  INIT
00000090-........  00000000  IO    P RW-- 01 REL  IO
00000100-00000107  00000008  DATA  N RW-- 01 ABS  Register Bank No. 00
00000F80-00000F81  00000002  DATA  N RW-- 00 ABS  IO_WRAR0
00000F82-00000F82  00000001  DATA  N RW-- 00 ABS  IO_WRDR0
00000F83-00000F84  00000002  DATA  N RW-- 00 ABS  IO_WRAR1
00000F85-00000F85  00000001  DATA  N RW-- 00 ABS  IO_WRDR1
00000F86-00000F87  00000002  DATA  N RW-- 00 ABS  IO_WRAR2
00000F88-00000F88  00000001  DATA  N RW-- 00 ABS  IO_WRDR2
00000F92-00000F92  00000001  DATA  N RW-- 00 ABS  IO_T01CR0
00000F93-00000F93  00000001  DATA  N RW-- 00 ABS  IO_T00CR0
00000F94-00000F94  00000001  DATA  N RW-- 00 ABS  IO_T01DR
00000F95-00000F95  00000001  DATA  N RW-- 00 ABS  IO_T00DR
00000F96-00000F96  00000001  DATA  N RW-- 00 ABS  IO_TMCR0
00000F97-00000F97  00000001  DATA  N RW-- 00 ABS  IO_T11CR0
00000F98-00000F98  00000001  DATA  N RW-- 00 ABS  IO_T10CR0
00000F99-00000F99  00000001  DATA  N RW-- 00 ABS  IO_T11DR
00000F9A-00000F9A  00000001  DATA  N RW-- 00 ABS  IO_T10DR
00000F9B-00000F9B  00000001  DATA  N RW-- 00 ABS  IO_TMCR1
00000F9C-00000F9C  00000001  DATA  N RW-- 00 ABS  IO_PPS01
00000F9D-00000F9D  00000001  DATA  N RW-- 00 ABS  IO_PPS00
00000F9E-00000F9E  00000001  DATA  N RW-- 00 ABS  IO_PDS01
00000F9F-00000F9F  00000001  DATA  N RW-- 00 ABS  IO_PDS00
00000FA0-00000FA0  00000001  DATA  N RW-- 00 ABS  IO_PPS11
00000FA1-00000FA1  00000001  DATA  N RW-- 00 ABS  IO_PPS10
00000FA2-00000FA2  00000001  DATA  N RW-- 00 ABS  IO_PDS11
F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2022-10-07 14:56:52  Page:     4

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000FA3-00000FA3  00000001  DATA  N RW-- 00 ABS  IO_PDS10
00000FA4-00000FA4  00000001  DATA  N RW-- 00 ABS  IO_PPGS
00000FA5-00000FA5  00000001  DATA  N RW-- 00 ABS  IO_REVC
00000FA6-00000FA6  00000001  DATA  N RW-- 00 ABS  IO_PPS21
00000FA7-00000FA7  00000001  DATA  N RW-- 00 ABS  IO_PPS20
00000FA8-00000FA9  00000002  DATA  N RW-- 00 ABS  IO_TMR1
00000FAA-00000FAA  00000001  DATA  N RW-- 00 ABS  IO_PDS21
00000FAB-00000FAB  00000001  DATA  N RW-- 00 ABS  IO_PDS20
00000FB0-00000FB1  00000002  DATA  N RW-- 00 ABS  IO_PDCR1
00000FB2-00000FB3  00000002  DATA  N RW-- 00 ABS  IO_PCSR1
00000FB4-00000FB5  00000002  DATA  N RW-- 00 ABS  IO_PDUT1
00000FBC-00000FBC  00000001  DATA  N RW-- 00 ABS  IO_BGR1
00000FBD-00000FBD  00000001  DATA  N RW-- 00 ABS  IO_BGR0
00000FBE-00000FBE  00000001  DATA  N RW-- 00 ABS  IO_PSSR0
00000FBF-00000FBF  00000001  DATA  N RW-- 00 ABS  IO_BRSR0
00000FC3-00000FC3  00000001  DATA  N RW-- 00 ABS  IO_AIDRL
00000FC4-00000FC4  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH0
00000FC5-00000FC5  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL0
00000FC6-00000FC6  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH1
00000FC7-00000FC7  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL1
00000FC8-00000FC8  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH2
00000FC9-00000FC9  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL2
00000FCA-00000FCA  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH3
00000FCB-00000FCB  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL3
00000FCC-00000FCC  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH4
00000FCD-00000FCD  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL4
00000FCE-00000FCE  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH5
00000FCF-00000FCF  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL5
00000FD0-00000FD0  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH6
00000FD1-00000FD1  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL6
00000FD2-00000FD2  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH7
00000FD3-00000FD3  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL7
00000FD4-00000FD4  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH8
00000FD5-00000FD5  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL8
00000FD6-00000FD6  00000001  DATA  N RW-- 00 ABS  IO_OPDBRH9
00000FD7-00000FD7  00000001  DATA  N RW-- 00 ABS  IO_OPDBRL9
00000FD8-00000FD8  00000001  DATA  N RW-- 00 ABS  IO_OPDBRHA
00000FD9-00000FD9  00000001  DATA  N RW-- 00 ABS  IO_OPDBRLA
00000FDA-00000FDA  00000001  DATA  N RW-- 00 ABS  IO_OPDBRHB
00000FDB-00000FDB  00000001  DATA  N RW-- 00 ABS  IO_OPDBRLB
00000FDC-00000FDC  00000001  DATA  N RW-- 00 ABS  IO_OPDUR
00000FDD-00000FDD  00000001  DATA  N RW-- 00 ABS  IO_OPDLR
00000FDE-00000FDE  00000001  DATA  N RW-- 00 ABS  IO_CPCUR
00000FDF-00000FDF  00000001  DATA  N RW-- 00 ABS  IO_CPCLR
00000FE2-00000FE2  00000001  DATA  N RW-- 00 ABS  IO_TMBUR
00000FE3-00000FE3  00000001  DATA  N RW-- 00 ABS  IO_TMBLR
00000FE4-00000FE4  00000001  DATA  N RW-- 00 ABS  IO_CRTH
00000FE5-00000FE5  00000001  DATA  N RW-- 00 ABS  IO_CRTL
00000FE7-00000FE7  00000001  DATA  N RW-- 00 ABS  IO_CRTDA
00000FE8-00000FE8  00000001  DATA  N RW-- 00 ABS  IO_SYSC
00000FE9-00000FE9  00000001  DATA  N RW-- 00 ABS  IO_CMCR
00000FEA-00000FEA  00000001  DATA  N RW-- 00 ABS  IO_CMDR
00000FEB-00000FEB  00000001  DATA  N RW-- 00 ABS  IO_WDTH
00000FEC-00000FEC  00000001  DATA  N RW-- 00 ABS  IO_WDTL
00000FEF-00000FEF  00000001  DATA  N RW-- 00 ABS  IO_WICR
00001000-0000124B  0000024C  CODE  P R-XI 01 REL  CODE
00008000-........  00000000  DIR   P R--- 01 REL #DIRINIT
F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2022-10-07 14:56:52  Page:     5

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00008000-........  00000000  DATA  P R--- 01 REL #INIT
0000FFBE-0000FFBF  00000002  CONST N R--I 00 ABS  WDT
0000FFCC-0000FFFB  00000030  CONST N R--I 00 ABS  INTVECT
0000FFFC-0000FFFF  00000004  CONST N R--I 00 ABS  RESET
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2022-10-07 14:56:52  Page:     6

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 000011B8(ABS)      Addr.  LIB    LCOMPL
 000011E6(ABS)      Addr.  LIB    LMEMCLEAR
 00001206(ABS)      Addr.  LIB    LMEMTOMEM
 0000122C(ABS)      Addr.  LIB    LSUBL
 00001120(ABS)      Addr.  OM/LM @_DefaultIRQHandler
 0000006C(ABS)      Addr.  OM/LM @_IO_ADC1
 0000006D(ABS)      Addr.  OM/LM @_IO_ADC2
 0000006E(ABS)      Addr.  OM/LM @_IO_ADD
 00000FC3(ABS)      Addr.  OM/LM  _IO_AIDRL
 00000FBD(ABS)      Addr.  OM/LM  _IO_BGR0
 00000FBC(ABS)      Addr.  OM/LM  _IO_BGR1
 00000FBF(ABS)      Addr.  OM/LM @_IO_BRSR0
 00000FE9(ABS)      Addr.  OM/LM @_IO_CMCR
 00000FEA(ABS)      Addr.  OM/LM @_IO_CMDR
 00000042(ABS)      Addr.  OM/LM @_IO_CMR0C
 00000FDF(ABS)      Addr.  OM/LM @_IO_CPCLR
 00000FDE(ABS)      Addr.  OM/LM @_IO_CPCUR
 00000FE7(ABS)      Addr.  OM/LM @_IO_CRTDA
 00000FE4(ABS)      Addr.  OM/LM @_IO_CRTH
 00000FE5(ABS)      Addr.  OM/LM @_IO_CRTL
 00000001(ABS)      Addr.  OM/LM  _IO_DDR0
 00000003(ABS)      Addr.  OM/LM @_IO_DDR1
 00000017(ABS)      Addr.  OM/LM @_IO_DDR6
 00000029(ABS)      Addr.  OM/LM @_IO_DDRF
 0000002B(ABS)      Addr.  OM/LM @_IO_DDRG
 00000055(ABS)      Addr.  OM/LM  _IO_ECCR
 00000048(ABS)      Addr.  OM/LM @_IO_EIC00
 0000004C(ABS)      Addr.  OM/LM @_IO_EIC01
 00000049(ABS)      Addr.  OM/LM @_IO_EIC10
 0000004A(ABS)      Addr.  OM/LM @_IO_EIC20
 0000004B(ABS)      Addr.  OM/LM @_IO_EIC30
 00000054(ABS)      Addr.  OM/LM  _IO_ESCR
 00000072(ABS)      Addr.  OM/LM @_IO_FSR
 00000071(ABS)      Addr.  OM/LM @_IO_FSR2
 00000074(ABS)      Addr.  OM/LM @_IO_FSR3
 00000075(ABS)      Addr.  OM/LM @_IO_FSR4
 00000064(ABS)      Addr.  OM/LM @_IO_IAAR0
 00000060(ABS)      Addr.  OM/LM @_IO_IBCR00
 00000061(ABS)      Addr.  OM/LM @_IO_IBCR10
 00000062(ABS)      Addr.  OM/LM @_IO_IBSR0
 00000065(ABS)      Addr.  OM/LM @_IO_ICCR0
 00000063(ABS)      Addr.  OM/LM @_IO_IDDR0
 00000079(ABS)      Addr.  OM/LM  _IO_ILR0
 0000007A(ABS)      Addr.  OM/LM  _IO_ILR1
 0000007B(ABS)      Addr.  OM/LM  _IO_ILR2
 0000007C(ABS)      Addr.  OM/LM  _IO_ILR3
 0000007D(ABS)      Addr.  OM/LM  _IO_ILR4
 0000007E(ABS)      Addr.  OM/LM  _IO_ILR5
 00000069(ABS)      Addr.  OM/LM @_IO_IPCLR
 00000068(ABS)      Addr.  OM/LM @_IO_IPCUR
 0000004E(ABS)      Addr.  OM/LM @_IO_LVDR
 0000006A(ABS)      Addr.  OM/LM @_IO_NCCR
 00000067(ABS)      Addr.  OM/LM @_IO_OPCLR
 00000066(ABS)      Addr.  OM/LM @_IO_OPCUR
 00000FC4(ABS)      Addr.  OM/LM @_IO_OPDBRH0
 00000FC6(ABS)      Addr.  OM/LM @_IO_OPDBRH1
 00000FC8(ABS)      Addr.  OM/LM @_IO_OPDBRH2
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2022-10-07 14:56:52  Page:     7

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000FCA(ABS)      Addr.  OM/LM @_IO_OPDBRH3
 00000FCC(ABS)      Addr.  OM/LM @_IO_OPDBRH4
 00000FCE(ABS)      Addr.  OM/LM @_IO_OPDBRH5
 00000FD0(ABS)      Addr.  OM/LM @_IO_OPDBRH6
 00000FD2(ABS)      Addr.  OM/LM @_IO_OPDBRH7
 00000FD4(ABS)      Addr.  OM/LM @_IO_OPDBRH8
 00000FD6(ABS)      Addr.  OM/LM @_IO_OPDBRH9
 00000FD8(ABS)      Addr.  OM/LM @_IO_OPDBRHA
 00000FDA(ABS)      Addr.  OM/LM @_IO_OPDBRHB
 00000FC5(ABS)      Addr.  OM/LM @_IO_OPDBRL0
 00000FC7(ABS)      Addr.  OM/LM @_IO_OPDBRL1
 00000FC9(ABS)      Addr.  OM/LM @_IO_OPDBRL2
 00000FCB(ABS)      Addr.  OM/LM @_IO_OPDBRL3
 00000FCD(ABS)      Addr.  OM/LM @_IO_OPDBRL4
 00000FCF(ABS)      Addr.  OM/LM @_IO_OPDBRL5
 00000FD1(ABS)      Addr.  OM/LM @_IO_OPDBRL6
 00000FD3(ABS)      Addr.  OM/LM @_IO_OPDBRL7
 00000FD5(ABS)      Addr.  OM/LM @_IO_OPDBRL8
 00000FD7(ABS)      Addr.  OM/LM @_IO_OPDBRL9
 00000FD9(ABS)      Addr.  OM/LM @_IO_OPDBRLA
 00000FDB(ABS)      Addr.  OM/LM @_IO_OPDBRLB
 00000FDD(ABS)      Addr.  OM/LM @_IO_OPDLR
 00000FDC(ABS)      Addr.  OM/LM @_IO_OPDUR
 0000003B(ABS)      Addr.  OM/LM @_IO_PC00
 0000003A(ABS)      Addr.  OM/LM @_IO_PC01
 0000003D(ABS)      Addr.  OM/LM @_IO_PC10
 0000003C(ABS)      Addr.  OM/LM @_IO_PC11
 0000003F(ABS)      Addr.  OM/LM @_IO_PC20
 0000003E(ABS)      Addr.  OM/LM @_IO_PC21
 00000044(ABS)      Addr.  OM/LM @_IO_PCNTH1
 00000045(ABS)      Addr.  OM/LM @_IO_PCNTL1
 00000FB2(ABS)      Addr.  OM/LM @_IO_PCSR1
 00000FB0(ABS)      Addr.  OM/LM @_IO_PDCR1
 00000000(ABS)      Addr.  OM/LM  _IO_PDR0
 00000002(ABS)      Addr.  OM/LM @_IO_PDR1
 00000016(ABS)      Addr.  OM/LM @_IO_PDR6
 00000028(ABS)      Addr.  OM/LM @_IO_PDRF
 0000002A(ABS)      Addr.  OM/LM @_IO_PDRG
 00000F9F(ABS)      Addr.  OM/LM @_IO_PDS00
 00000F9E(ABS)      Addr.  OM/LM @_IO_PDS01
 00000FA3(ABS)      Addr.  OM/LM @_IO_PDS10
 00000FA2(ABS)      Addr.  OM/LM @_IO_PDS11
 00000FAB(ABS)      Addr.  OM/LM @_IO_PDS20
 00000FAA(ABS)      Addr.  OM/LM @_IO_PDS21
 00000FB4(ABS)      Addr.  OM/LM @_IO_PDUT1
 00000006(ABS)      Addr.  OM/LM  _IO_PLLC
 00000FA4(ABS)      Addr.  OM/LM @_IO_PPGS
 00000F9D(ABS)      Addr.  OM/LM @_IO_PPS00
 00000F9C(ABS)      Addr.  OM/LM @_IO_PPS01
 00000FA1(ABS)      Addr.  OM/LM @_IO_PPS10
 00000FA0(ABS)      Addr.  OM/LM @_IO_PPS11
 00000FA7(ABS)      Addr.  OM/LM @_IO_PPS20
 00000FA6(ABS)      Addr.  OM/LM @_IO_PPS21
 00000FBE(ABS)      Addr.  OM/LM @_IO_PSSR0
 0000002C(ABS)      Addr.  OM/LM @_IO_PUL0
 0000002D(ABS)      Addr.  OM/LM @_IO_PUL1
 00000033(ABS)      Addr.  OM/LM @_IO_PUL6
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2022-10-07 14:56:52  Page:     8

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000035(ABS)      Addr.  OM/LM @_IO_PULG
 0000005A(ABS)      Addr.  OM/LM @_IO_RDR0
 00000053(ABS)      Addr.  OM/LM  _IO_RDR_TDR
 00000FA5(ABS)      Addr.  OM/LM @_IO_REVC
 00000009(ABS)      Addr.  OM/LM @_IO_RSRR
 00000050(ABS)      Addr.  OM/LM  _IO_SCR
 00000056(ABS)      Addr.  OM/LM @_IO_SMC10
 00000057(ABS)      Addr.  OM/LM @_IO_SMC20
 00000051(ABS)      Addr.  OM/LM  _IO_SMR
 00000052(ABS)      Addr.  OM/LM  _IO_SSR
 00000058(ABS)      Addr.  OM/LM @_IO_SSR0
 00000008(ABS)      Addr.  OM/LM @_IO_STBC
 0000000E(ABS)      Addr.  OM/LM @_IO_STBC2
 00000073(ABS)      Addr.  OM/LM @_IO_SWRE0
 00000007(ABS)      Addr.  OM/LM  _IO_SYCC
 0000000D(ABS)      Addr.  OM/LM  _IO_SYCC2
 00000FE8(ABS)      Addr.  OM/LM @_IO_SYSC
 00000F93(ABS)      Addr.  OM/LM @_IO_T00CR0
 00000037(ABS)      Addr.  OM/LM @_IO_T00CR1
 00000F95(ABS)      Addr.  OM/LM @_IO_T00DR
 00000F92(ABS)      Addr.  OM/LM @_IO_T01CR0
 00000036(ABS)      Addr.  OM/LM @_IO_T01CR1
 00000F94(ABS)      Addr.  OM/LM @_IO_T01DR
 00000F98(ABS)      Addr.  OM/LM @_IO_T10CR0
 00000039(ABS)      Addr.  OM/LM @_IO_T10CR1
 00000F9A(ABS)      Addr.  OM/LM @_IO_T10DR
 00000F97(ABS)      Addr.  OM/LM @_IO_T11CR0
 00000038(ABS)      Addr.  OM/LM @_IO_T11CR1
 00000F99(ABS)      Addr.  OM/LM @_IO_T11DR
 0000000A(ABS)      Addr.  OM/LM @_IO_TBTC
 0000006B(ABS)      Addr.  OM/LM @_IO_TCSR
 00000059(ABS)      Addr.  OM/LM @_IO_TDR0
 00000FE3(ABS)      Addr.  OM/LM @_IO_TMBLR
 00000FE2(ABS)      Addr.  OM/LM @_IO_TMBUR
 00000F96(ABS)      Addr.  OM/LM @_IO_TMCR0
 00000F9B(ABS)      Addr.  OM/LM @_IO_TMCR1
 00000040(ABS)      Addr.  OM/LM  _IO_TMCSRH1
 00000041(ABS)      Addr.  OM/LM  _IO_TMCSRL1
 00000FA8(ABS)      Addr.  OM/LM  _IO_TMR1
 00000005(ABS)      Addr.  OM/LM @_IO_WATR
 0000000C(ABS)      Addr.  OM/LM  _IO_WDTC
 00000FEB(ABS)      Addr.  OM/LM @_IO_WDTH
 00000FEC(ABS)      Addr.  OM/LM @_IO_WDTL
 00000FEF(ABS)      Addr.  OM/LM @_IO_WICR
 0000000B(ABS)      Addr.  OM/LM @_IO_WPCR
 00000F80(ABS)      Addr.  OM/LM @_IO_WRAR0
 00000F83(ABS)      Addr.  OM/LM @_IO_WRAR1
 00000F86(ABS)      Addr.  OM/LM @_IO_WRAR2
 00000F82(ABS)      Addr.  OM/LM @_IO_WRDR0
 00000F85(ABS)      Addr.  OM/LM @_IO_WRDR1
 00000F88(ABS)      Addr.  OM/LM @_IO_WRDR2
 00000076(ABS)      Addr.  OM/LM @_IO_WREN
 00000077(ABS)      Addr.  OM/LM @_IO_WROR
 0000110D(ABS)      Addr.  OM/LM  _InitIrqLevels
 000010AD(ABS)      Addr.  OM/LM @_Init_ReloadTimer
 00001093(ABS)      Addr.  OM/LM @_LIN_Uart_Mode0_Init
 0000115E(ABS)      Addr.  OM/LM @_SPI_CS_Disable
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2022-10-07 14:56:52  Page:     9

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000115B(ABS)      Addr.  OM/LM @_SPI_CS_Enable
 0000113B(ABS)      Addr.  OM/LM @_SPI_Init
 00001161(ABS)      Addr.  OM/LM @_SPI_Wait
 0000118B(ABS)      Addr.  OM/LM @_SPI_Write_Read
 00001000(ABS)      Addr.  OM/LM @__start
 00001065(ABS)      Addr.  OM/LM  _main
 000010D0(ABS)      Addr.  OM/LM @_wait
